# Environment variables for PersonalPortfolio project
# Example variables (customize as needed)
VITE_API_URL=http://localhost:3000
VITE_APP_NAME=PersonalPortfolio

# Add your own variables below
CONTACT_EMAIL_USER=dixxobro@gmail.com
CONTACT_EMAIL_PASS=@Dino12345
CONTACT_EMAIL_RECEIVER=testdriveprice@gmail.com
